[FrameRect]
rectLeft 0
rectTop=0
rectWidth=384
rectHeight=288

[SaveDir]
;临时JPEG文件目录
tmpDir=d:\KB5100_AVI\JpegTemp\
;Avi文件保存目录
aviDir=d:\KB5100_AVI\AviFiles\

[RecordFormat]
;一次录像时间（单位：秒）
recordtime=5
;帧率（单位：帧/秒）
frameps=15